<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" hgap="20" vgap="15" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.CvController">

    <columnConstraints>
        <ColumnConstraints minWidth="250" />
        <ColumnConstraints minWidth="350" />
    </columnConstraints>

    <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-font-size:32px; -fx-font-weight:bold;" text="CURRICULAM VITAE" GridPane.columnSpan="2" GridPane.rowIndex="0">
      <GridPane.margin>
         <Insets left="50.0" />
      </GridPane.margin></Label>

    <VBox spacing="12" GridPane.rowIndex="1">
        <Label style="-fx-font-size:20px; -fx-font-weight:bold;" text="PERSONAL DATA:">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin></Label>
        <VBox spacing="6">
            <HBox spacing="8">
                <Label text="Full Name:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin></Label>
                <Label fx:id="fullNameLabel" />
            </HBox>
            <HBox spacing="8">
                <Label text="Father's Name:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin></Label>
                <Label fx:id="fatherNameLabel" />
            </HBox>
            <HBox spacing="8">
                <Label text="Mother's Name:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin></Label>
                <Label fx:id="motherNameLabel" />
            </HBox>
            <HBox spacing="8">
                <Label text="Email:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin></Label>
                <Label fx:id="emailLabel" />
            </HBox>
            <HBox spacing="8">
                <Label text="Phone:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin></Label>
                <Label fx:id="phoneLabel" />
            </HBox>
            <HBox spacing="8">
                <Label text="Address:">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin></Label>
                <Label fx:id="addressLabel" wrapText="true" />
            </HBox>
        </VBox>
    </VBox>

    <VBox alignment="TOP_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <ImageView fx:id="photoView" fitHeight="160" fitWidth="160" preserveRatio="true" />
    </VBox>

    <VBox spacing="12" GridPane.columnSpan="2" GridPane.rowIndex="2">
        <Label style="-fx-font-size:20px; -fx-font-weight:bold;" text="EDUCATION:">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin></Label>
        <VBox spacing="6">
            <Label fx:id="jscLabel" />
            <Label fx:id="sscLabel" />
            <Label fx:id="hscLabel" />
        </VBox>
    </VBox>

    <VBox spacing="12" GridPane.columnSpan="2" GridPane.rowIndex="3">
        <Label style="-fx-font-size:20px; -fx-font-weight:bold;" text="SKILLS &amp; EXPERIENCES:">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin></Label>
        <VBox spacing="6">
            <Label text="Skills:">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font>
            <VBox.margin>
               <Insets left="30.0" />
            </VBox.margin></Label>
            <Label fx:id="skillsLabel" wrapText="true" />

            <Label text="Experience:">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font>
            <VBox.margin>
               <Insets left="30.0" />
            </VBox.margin></Label>
            <Label fx:id="experienceLabel" wrapText="true" />

            <Label text="Projects:">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font>
            <VBox.margin>
               <Insets left="30.0" />
            </VBox.margin></Label>
            <Label fx:id="projectsLabel" wrapText="true" />
        </VBox>
    </VBox>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
