<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="CENTER" hgap="20" prefHeight="900" prefWidth="700" vgap="18" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.CvController">

    <columnConstraints>
        <ColumnConstraints minWidth="300.0" />
        <ColumnConstraints minWidth="300.0" />
      <ColumnConstraints minWidth="350.0" />
    </columnConstraints>

    <Label alignment="CENTER" style="-fx-font-size:32px; -fx-font-weight:bold;" text="CURRICULAM VITAE" GridPane.columnSpan="2" GridPane.rowIndex="0">
        <GridPane.margin><Insets top="20" /></GridPane.margin>
    </Label>

    <VBox spacing="10" GridPane.rowIndex="1">
        <Label style="-fx-font-size:20px; -fx-font-weight:bold;" text="PERSONAL DATA:">
            <VBox.margin><Insets left="20" /></VBox.margin>
        </Label>

        <VBox spacing="6" GridPane.rowIndex="1">
            <HBox spacing="10">
                <Label style="-fx-font-style: italic; -fx-font-weight:bold;" text="Full Name:">
                    <HBox.margin><Insets left="30" /></HBox.margin>
                </Label>
                <Label fx:id="fullNameLabel" />
            </HBox>

            <HBox spacing="10">
                <Label style="-fx-font-style: italic; -fx-font-weight:bold;" text="Father's Name:">
                    <HBox.margin><Insets left="30" /></HBox.margin>
                </Label>
                <Label fx:id="fatherNameLabel" />
            </HBox>

            <HBox spacing="10">
                <Label style="-fx-font-style: italic; -fx-font-weight:bold;" text="Mother's Name:">
                    <HBox.margin><Insets left="30" /></HBox.margin>
                </Label>
                <Label fx:id="motherNameLabel" />
            </HBox>

            <HBox spacing="10">
                <Label style="-fx-font-style: italic; -fx-font-weight:bold;" text="Email:">
                    <HBox.margin><Insets left="30" /></HBox.margin>
                </Label>
                <Label fx:id="emailLabel" />
            </HBox>

            <HBox spacing="10">
                <Label style="-fx-font-style: italic; -fx-font-weight:bold;" text="Phone:">
                    <HBox.margin><Insets left="30" /></HBox.margin>
                </Label>
                <Label fx:id="phoneLabel" />
            </HBox>

            <HBox spacing="10">
                <Label style="-fx-font-style: italic; -fx-font-weight:bold;" text="Address:">
                    <HBox.margin><Insets left="30" /></HBox.margin>
                </Label>
                <Label fx:id="addressLabel" wrapText="true" />
            </HBox>
        </VBox>
    </VBox>

    <VBox alignment="TOP_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <ImageView fx:id="photoView" fitHeight="160" fitWidth="160" preserveRatio="true">
            <VBox.margin><Insets right="40" top="10" /></VBox.margin>
        </ImageView>
    </VBox>

    <VBox spacing="12" GridPane.columnSpan="2" GridPane.rowIndex="2">
        <Label style="-fx-font-size:20px; -fx-font-weight:bold;" text="EDUCATION:">
            <VBox.margin><Insets left="20" /></VBox.margin>
        </Label>

        <VBox spacing="8">
            <VBox.margin><Insets left="30" /></VBox.margin>
            <Label fx:id="jscLabel" style="-fx-font-style: italic; -fx-font-weight:bold;" />
            <Label fx:id="sscLabel" style="-fx-font-style: italic; -fx-font-weight:bold;" />
            <Label fx:id="hscLabel" style="-fx-font-style: italic; -fx-font-weight:bold;" />
            <Label fx:id="graduationLabel" style="-fx-font-style: italic; -fx-font-weight:bold;" />
        </VBox>
    </VBox>

    <VBox spacing="10" GridPane.columnSpan="2" GridPane.rowIndex="3">
        <Label style="-fx-font-size:20px; -fx-font-weight:bold;" text="SKILLS &amp; EXPERIENCES:">

        <VBox.margin><Insets left="20" /></VBox.margin>
        </Label>

        <VBox spacing="6">
            <Label style="-fx-font-style: italic; -fx-font-weight:bold;" text="Skills:">
                <VBox.margin><Insets left="30" /></VBox.margin>
            </Label>
            <Label fx:id="skillsLabel" wrapText="true">
                <VBox.margin><Insets left="30" /></VBox.margin>
            </Label>

            <Label style="-fx-font-style: italic; -fx-font-weight:bold;" text="Experience:">
                <VBox.margin><Insets left="30" /></VBox.margin>
            </Label>
            <Label fx:id="experienceLabel" wrapText="true">
                <VBox.margin><Insets left="30" /></VBox.margin>
            </Label>

            <Label style="-fx-font-style: italic; -fx-font-weight:bold;" text="Projects:">
                <VBox.margin><Insets left="30" /></VBox.margin>
            </Label>
            <Label fx:id="projectsLabel" wrapText="true">
                <VBox.margin><Insets left="30" /></VBox.margin>
            </Label>
        </VBox>
    </VBox>
   <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showCV" prefHeight="26.0" prefWidth="320.0" text="Show ALL CV" GridPane.columnIndex="1" GridPane.rowIndex="4" />

    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
      <RowConstraints />
    </rowConstraints>

</GridPane>
