<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="634.0" prefWidth="1149.0"
            style="-fx-background-color: #00A86B;"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.demo2.FormController">

    <top>
        <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #2C3E50;"
               text="CV Generator" BorderPane.alignment="CENTER" />
    </top>

    <bottom>
        <VBox alignment="CENTER" prefHeight="63" spacing="10" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <children>
                <Button fx:id="generateCVButton" alignment="CENTER"
                        maxWidth="918" onAction="#onGenerateCV"
                        prefHeight="42" prefWidth="918"
                        style="-fx-font-size: 16px; -fx-background-color: #3498DB; -fx-text-fill: white;"
                        text="Generate CV" />
            </children>
        </VBox>
    </bottom>

    <center>
        <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <GridPane alignment="CENTER" hgap="10" vgap="12">
                    <padding>
                        <Insets bottom="20" left="20" right="20" top="20" />
                    </padding>

                    <columnConstraints>
                        <ColumnConstraints percentWidth="30.0" />
                        <ColumnConstraints percentWidth="70.0" />
                    </columnConstraints>

                    <children>

                        <Label text="Full Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="fullNameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <Label text="Father's Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField fx:id="fatherNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label text="Mother's Name:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="motherNameField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <Label text="Phone Number:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <TextField fx:id="phoneField" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                        <Label text="Photo:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <children>
                                <ImageView fx:id="photoView" fitHeight="69" fitWidth="115" preserveRatio="true" />
                                <Button fx:id="chooseImageButton" onAction="#onChooseImage" prefHeight="26" prefWidth="171" text="Choose Image" />
                            </children>
                        </VBox>

                        <Label text="Address:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                        <VBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="6">
                            <children>
                                <TitledPane expanded="true" text="Address Details">
                                    <content>
                                        <GridPane hgap="10" vgap="5">
                                            <columnConstraints>
                                                <ColumnConstraints percentWidth="25" />
                                                <ColumnConstraints percentWidth="25" />
                                                <ColumnConstraints percentWidth="25" />
                                                <ColumnConstraints percentWidth="25" />
                                            </columnConstraints>

                                            <children>
                                                <Label text="Area:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                                <TextField fx:id="areaField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                                <Label text="Upazilla:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                                <TextField fx:id="upazillaField" GridPane.columnIndex="3" GridPane.rowIndex="0" />

                                                <Label text="District:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                                <TextField fx:id="districtField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                                <Label text="Division:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <TextField fx:id="divisionField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                            </children>

                                            <rowConstraints>
                                                <RowConstraints />
                                                <RowConstraints />
                                            </rowConstraints>

                                        </GridPane>
                                    </content>
                                </TitledPane>
                            </children>
                        </VBox>

                        <Label text="Education:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                        <VBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="7">
                            <children>

                                <TitledPane expanded="true" text="JSC">
                                    <content>
                                        <GridPane hgap="10" vgap="5">
                                            <columnConstraints>
                                                <ColumnConstraints percentWidth="40" />
                                                <ColumnConstraints percentWidth="20" />
                                                <ColumnConstraints percentWidth="20" />
                                                <ColumnConstraints percentWidth="20" />
                                            </columnConstraints>

                                            <children>
                                                <Label text="School/College:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                                <TextField fx:id="jscSchoolField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                                <Label text="Passing Year:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                                <TextField fx:id="jscYearField" GridPane.columnIndex="3" GridPane.rowIndex="0" />

                                                <Label text="Board:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                                <TextField fx:id="jscBoardField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                                <Label text="GPA:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <TextField fx:id="jscGPAField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                            </children>

                                            <rowConstraints>
                                                <RowConstraints />
                                                <RowConstraints />
                                            </rowConstraints>
                                        </GridPane>
                                    </content>
                                </TitledPane>

                                <TitledPane expanded="true" text="SSC">
                                    <content>
                                        <GridPane hgap="10" vgap="5">
                                            <columnConstraints>
                                                <ColumnConstraints percentWidth="40" />
                                                <ColumnConstraints percentWidth="20" />
                                                <ColumnConstraints percentWidth="20" />
                                                <ColumnConstraints percentWidth="20" />
                                            </columnConstraints>

                                            <children>
                                                <Label text="School/College:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                                <TextField fx:id="sscSchoolField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                                <Label text="Passing Year:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                                <TextField fx:id="sscYearField" GridPane.columnIndex="3" GridPane.rowIndex="0" />

                                                <Label text="Board:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                                <TextField fx:id="sscBoardField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                                <Label text="GPA:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <TextField fx:id="sscGPAField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                            </children>

                                            <rowConstraints>
                                                <RowConstraints />
                                                <RowConstraints />
                                            </rowConstraints>
                                        </GridPane>
                                    </content>
                                </TitledPane>

                                <TitledPane expanded="true" text="HSC">
                                    <content>
                                        <GridPane hgap="10" vgap="5">
                                            <columnConstraints>
                                                <ColumnConstraints percentWidth="40" />
                                                <ColumnConstraints percentWidth="20" />
                                                <ColumnConstraints percentWidth="20" />
                                                <ColumnConstraints percentWidth="20" />
                                            </columnConstraints>

                                            <children>
                                                <Label text="College:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                                <TextField fx:id="hscCollegeField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                                <Label text="Passing Year:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                                <TextField fx:id="hscYearField" GridPane.columnIndex="3" GridPane.rowIndex="0" />

                                                <Label text="Board:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                                <TextField fx:id="hscBoardField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                                <Label text="GPA:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <TextField fx:id="hscGPAField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                            </children>

                                            <rowConstraints>
                                                <RowConstraints />
                                                <RowConstraints />
                                            </rowConstraints>
                                        </GridPane>
                                    </content>
                                </TitledPane>

                                <TitledPane expanded="true" text="Graduation">
                                    <content>
                                        <GridPane hgap="10" vgap="5">
                                            <columnConstraints>
                                                <ColumnConstraints percentWidth="40" />
                                                <ColumnConstraints percentWidth="20" />
                                                <ColumnConstraints percentWidth="20" />
                                                <ColumnConstraints percentWidth="20" />
                                            </columnConstraints>

                                            <children>
                                                <Label text="University:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                                <TextField fx:id="graduationUniversityField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                                <Label text="Department:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                                <TextField fx:id="graduationDepartmentField" GridPane.columnIndex="3" GridPane.rowIndex="0" />

                                                <Label text="Passing Year:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                                <TextField fx:id="graduationYearField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                                <Label text="CGPA:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <TextField fx:id="graduationCGPAField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                            </children>

                                            <rowConstraints>
                                                <RowConstraints />
                                                <RowConstraints />
                                            </rowConstraints>
                                        </GridPane>
                                    </content>
                                </TitledPane>

                            </children>
                        </VBox>

                        <Label text="Skills:" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                        <VBox fx:id="skillsBox" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="8">
                            <children>
                                <TextArea prefRowCount="3" prefWidth="763.0" />
                                <Button onAction="#onAddSkill" text="Add More Skills" />
                            </children>
                        </VBox>

                        <Label text="Work Experience:" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                        <VBox fx:id="experienceBox" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="9">
                            <children>
                                <TextArea prefRowCount="3" prefWidth="763.0" />
                                <Button onAction="#onAddExperience" text="Add More Experience" />
                            </children>
                        </VBox>

                        <Label text="Projects:" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                        <VBox fx:id="projectsBox" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="10">
                            <children>
                                <TextArea prefRowCount="3" prefWidth="763.0" />
                                <Button onAction="#onAddProject" text="Add More Projects" />
                            </children>
                        </VBox>

                    </children>

                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>

                </GridPane>
            </content>
        </ScrollPane>
    </center>

</BorderPane>
