<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo2.HelloController"
      alignment="CENTER" spacing="20" style="-fx-padding: 50;">

    <Text text="Welcome to CV Builder!" style="-fx-font-size: 24;"/>
    <Button text="Create New CV" fx:id="createButton"/>

</VBox>
