<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="262.0" prefWidth="696.0" spacing="20" style="-fx-padding: 50; -fx-background-color: green;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.HelloController">
    <Text style="-fx-font-size: 24;" text="Welcome to CV Builder!" textAlignment="CENTER" wrappingWidth="594.8484802246094">
      <font>
         <Font name="System Bold" size="45.0" />
      </font></Text>
    <Button fx:id="createBtn" contentDisplay="CENTER" onAction="#onCreateBtnClk" prefHeight="52.0" prefWidth="344.0" text="Create Your New CV" textAlignment="JUSTIFY" textFill="#171b1b" wrapText="true">
      <font>
         <Font size="18.0" />
      </font></Button>
</VBox>
